{
  "name": "بوابة رمضان 1447 هـ",
  "short_name": "رمضان",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "description": "تطبيق بوابة رمضان يعمل بدون إنترنت",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
  {
    "src": "/ramadan-app/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/ramadan-app/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]